(HG01589,(0,PJL))
(HG03986,(7,STU))
(NA19456,(9,LWK))
(HG00419,(7,CHS))
(HG02657,(11,PJL))
(NA19735,(2,MXL))
(NA19747,(13,MXL))
(HG02645,(5,GWD))
(NA19774,(13,MXL))
(HG03887,(2,STU))
(NA20332,(8,ASW))
(HG03680,(11,STU))
(HG01250,(2,CLM))
(HG03578,(9,MSL))
(NA19429,(7,LWK))
(HG01277,(2,CLM))
(HG03890,(11,STU))
(HG00956,(12,CDX))
(HG03875,(14,ITU))
(NA12760,(12,CEU))
(HG02501,(10,ACB))
(NA21103,(12,GIH))
(NA06994,(14,CEU))
(NA21106,(13,GIH))
(HG03920,(3,BEB))
(HG01124,(9,CLM))
(HG00674,(7,CHS))
(NA20881,(11,GIH))
(NA07000,(14,CEU))
(NA20800,(0,TSI))
(HG00596,(14,CHS))
(HG03824,(3,BEB))
(NA20506,(4,TSI))
(HG00107,(7,GBR))
(HG03668,(7,PJL))
(HG03698,(11,STU))
(HG03458,(9,MSL))
(NA19315,(8,LWK))
(NA19204,(10,YRI))
(HG00332,(3,FIN))
(HG00581,(12,CHS))
(NA19102,(9,YRI))
(NA18622,(14,CHB))
(HG00692,(14,CHS))
(HG02186,(3,CDX))
(HG00368,(0,FIN))
(HG02819,(8,GWD))
(NA19108,(6,YRI))
(HG02075,(12,KHV))
(NA18532,(4,CHB))
(HG00320,(11,FIN))
(HG03575,(9,MSL))
(HG01808,(14,CDX))
(HG02009,(8,ACB))
(HG02624,(8,GWD))
(HG00629,(12,CHS))
(HG02678,(5,GWD))
(HG00554,(12,PUR))
(NA20524,(13,TSI))
(HG00734,(2,PUR))
(NA18985,(3,JPT))
(NA19792,(13,MXL))
(HG00533,(3,CHS))
(HG03485,(9,MSL))
(HG00350,(0,FIN))
(NA19312,(5,LWK))
(HG01997,(6,PEL))
(HG01079,(4,PUR))
(HG00263,(3,GBR))
(HG02330,(8,ACB))
(HG02696,(4,PJL))
(NA19012,(6,JPT))
(HG01598,(3,KHV))
(HG00560,(3,CHS))
(NA21124,(11,GIH))
(HG03998,(12,STU))
(HG02861,(8,GWD))
(HG02852,(5,GWD))
(HG02582,(5,GWD))
(NA19471,(8,LWK))
(HG02384,(3,CDX))
(HG04214,(14,ITU))
(HG02150,(13,PEL))
(HG00557,(7,CHS))
(HG02399,(3,CDX))
(HG01061,(7,PUR))
(NA20278,(1,ASW))
(HG03428,(10,MSL))
(NA12043,(4,CEU))
(HG03653,(11,PJL))
(NA19393,(10,LWK))
(HG00266,(14,FIN))
(NA21097,(13,GIH))
(HG01325,(3,PUR))
(HG01841,(3,KHV))
(NA12889,(13,CEU))
(HG00383,(7,FIN))
(HG03212,(5,MSL))
(NA20905,(14,GIH))
(HG04238,(3,ITU))
(HG00449,(14,CHS))
(NA20851,(4,GIH))
(HG03803,(14,BEB))
(HG00128,(0,GBR))
(HG03995,(2,STU))
(HG00656,(3,CHS))
(NA19657,(2,MXL))
(HG02219,(4,IBS))
(HG01286,(2,PUR))
(HG02813,(8,GWD))
(NA19063,(14,JPT))
(HG02588,(10,GWD))
(HG01862,(6,KHV))
(NA18745,(7,CHB))
(NA19390,(5,LWK))
(NA19360,(10,LWK))
(HG01679,(0,IBS))
(HG03857,(6,STU))
(NA21127,(6,GIH))
(NA19648,(4,MXL))
(HG01781,(3,IBS))
(NA20890,(4,GIH))
(HG00272,(7,FIN))
(NA20536,(13,TSI))
(HG01205,(2,PUR))
(NA19351,(5,LWK))
(NA18943,(14,JPT))
(HG01685,(0,IBS))
(NA18502,(5,YRI))
(HG01961,(7,PEL))
(NA19117,(8,YRI))
(NA20902,(11,GIH))
(HG01112,(2,CLM))
(HG01583,(11,PJL))
(NA20806,(11,TSI))
(HG00536,(14,CHS))
(HG04019,(12,ITU))
(NA19717,(4,MXL))
(HG02351,(7,CDX))
(NA19921,(0,ASW))
(NA20539,(4,TSI))
(HG00698,(7,CHS))
(HG02312,(2,PEL))
(HG00542,(7,CHS))
(HG01847,(7,KHV))
(HG00608,(3,CHS))
(NA18571,(14,CHB))
(HG02465,(7,GWD))
(HG00410,(12,CHS))
(HG02804,(1,GWD))
(HG02513,(12,KHV))
(HG00737,(4,PUR))
(HG02798,(10,GWD))
(HG01709,(7,IBS))
(HG00473,(14,CHS))
(HG01241,(3,PUR))
(NA18613,(12,CHB))
(HG02891,(9,GWD))
(HG01136,(4,CLM))
(NA18961,(14,JPT))
(HG02756,(10,GWD))
(NA20587,(13,TSI))
(HG02690,(3,PJL))
(HG03644,(6,STU))
(HG02597,(14,PJL))
(HG02702,(5,GWD))
(HG00614,(12,CHS))
(HG03446,(9,MSL))
(HG03476,(10,MSL))
(HG02309,(8,ACB))
(HG03851,(0,STU))
(NA20362,(2,ASW))
(NA19099,(5,YRI))
