(HG01589,(3,PJL))
(NA12154,(2,CEU))
(HG03473,(4,MSL))
(NA19456,(1,LWK))
(HG00155,(3,GBR))
(HG02657,(3,PJL))
(HG01859,(0,KHV))
(NA19747,(3,MXL))
(HG02645,(1,GWD))
(NA11881,(2,CEU))
(HG03680,(2,STU))
(HG03578,(1,MSL))
(NA19429,(3,LWK))
(HG01277,(2,CLM))
(HG03890,(2,STU))
(HG01880,(1,ACB))
(HG03875,(0,ITU))
(HG00110,(0,GBR))
(NA12760,(0,CEU))
(NA21103,(2,GIH))
(HG00257,(3,GBR))
(HG03920,(0,BEB))
(HG01124,(4,CLM))
(HG00674,(0,CHS))
(NA07000,(0,CEU))
(NA18637,(3,CHB))
(HG02666,(1,GWD))
(HG02600,(0,PJL))
(HG03824,(0,BEB))
(HG03668,(3,PJL))
(HG00458,(0,CHS))
(NA07051,(3,CEU))
(HG03698,(0,STU))
(NA19204,(4,YRI))
(NA19750,(2,MXL))
(HG00332,(3,FIN))
(HG01700,(2,IBS))
(HG00581,(0,CHS))
(NA19102,(4,YRI))
(NA18622,(0,CHB))
(HG02060,(0,KHV))
(HG00692,(0,CHS))
(HG02186,(0,CDX))
(NA20320,(4,ASW))
(HG00368,(3,FIN))
(HG02819,(1,GWD))
(NA19108,(3,YRI))
(HG02075,(0,KHV))
(NA18532,(3,CHB))
(HG03575,(4,MSL))
(HG00380,(3,FIN))
(HG01808,(0,CDX))
(HG02009,(1,ACB))
(HG02624,(1,GWD))
(NA20767,(0,TSI))
(HG04118,(2,ITU))
(HG02678,(4,GWD))
(HG00254,(3,GBR))
(NA20524,(3,TSI))
(HG00734,(2,PUR))
(NA19792,(3,MXL))
(HG03557,(4,MSL))
(NA19096,(1,YRI))
(HG01049,(1,PUR))
(HG00533,(3,CHS))
(NA18544,(3,CHB))
(HG03485,(1,MSL))
(NA11893,(3,CEU))
(HG00350,(3,FIN))
(HG01997,(3,PEL))
(HG03989,(0,STU))
(NA18934,(1,YRI))
(NA18592,(0,CHB))
(NA20758,(3,TSI))
(HG01079,(2,PUR))
(HG00263,(3,GBR))
(HG02696,(2,PJL))
(NA19012,(3,JPT))
(NA18565,(0,CHB))
(HG01052,(2,PUR))
(HG01598,(0,KHV))
(HG03926,(2,BEB))
(HG02879,(1,GWD))
(NA21124,(1,GIH))
(HG02861,(1,GWD))
(HG02852,(4,GWD))
(HG02582,(4,GWD))
(NA11830,(3,CEU))
(HG03974,(0,ITU))
(NA19471,(1,LWK))
(HG02384,(0,CDX))
(HG01058,(3,PUR))
(HG02522,(3,KHV))
(HG02150,(3,PEL))
(HG02399,(3,CDX))
(HG01061,(3,PUR))
(HG03428,(4,MSL))
(NA12043,(0,CEU))
(HG00266,(0,FIN))
(HG00284,(0,FIN))
(HG00407,(0,CHS))
(HG01841,(0,KHV))
(NA12889,(3,CEU))
(HG00383,(3,FIN))
(HG00101,(0,GBR))
(HG04238,(3,ITU))
(NA20851,(2,GIH))
(HG03803,(0,BEB))
(HG03995,(2,STU))
(NA19114,(1,YRI))
(HG01286,(2,PUR))
(NA19063,(0,JPT))
(HG03788,(0,ITU))
(HG02588,(4,GWD))
(HG00452,(3,CHS))
(NA19309,(1,LWK))
(NA19390,(1,LWK))
(HG02360,(3,CDX))
(NA18871,(1,YRI))
(HG01679,(0,IBS))
(NA21127,(3,GIH))
(NA19057,(3,JPT))
(NA20890,(2,GIH))
(HG00272,(3,FIN))
(HG01205,(2,PUR))
(NA19351,(1,LWK))
(NA18502,(1,YRI))
(HG01961,(3,PEL))
(NA19720,(2,MXL))
(NA20902,(1,GIH))
(HG03689,(0,STU))
(HG00404,(0,CHS))
(HG00290,(0,FIN))
(HG03539,(1,GWD))
(HG02351,(0,CDX))
(HG02084,(0,KHV))
(HG02312,(2,PEL))
(HG00137,(3,GBR))
(HG00542,(0,CHS))
(HG01847,(3,KHV))
(HG00608,(0,CHS))
(HG00593,(3,CHS))
(NA18571,(0,CHB))
(HG02465,(3,GWD))
(HG00233,(2,GBR))
(HG00410,(0,CHS))
(HG03209,(1,MSL))
(HG00260,(3,GBR))
(HG02144,(4,ACB))
(HG02513,(0,KHV))
(NA19084,(3,JPT))
(HG01709,(3,IBS))
(HG00473,(0,CHS))
(NA18613,(0,CHB))
(HG02891,(4,GWD))
(HG01136,(2,CLM))
(NA18961,(0,JPT))
(NA20587,(3,TSI))
(HG02690,(0,PJL))
(HG03644,(3,STU))
(HG02597,(0,PJL))
(HG02702,(4,GWD))
(HG00614,(0,CHS))
(HG02282,(1,ACB))
(HG03446,(1,MSL))
(NA20359,(1,ASW))
(HG00638,(2,PUR))
(NA20872,(2,GIH))
(HG01187,(2,PUR))
(HG03476,(4,MSL))
(NA20362,(2,ASW))
(HG03752,(3,STU))
