(HG03965,(6,ITU))
(HG04001,(4,ITU))
(HG03473,(2,MSL))
(HG00419,(3,CHS))
(HG00155,(3,GBR))
(HG01859,(6,KHV))
(NA19747,(1,MXL))
(HG02645,(2,GWD))
(NA11881,(7,CEU))
(NA19774,(1,MXL))
(HG03887,(0,STU))
(NA20332,(3,ASW))
(HG03680,(3,STU))
(HG01250,(0,CLM))
(HG03578,(2,MSL))
(NA19429,(3,LWK))
(HG01277,(0,CLM))
(HG03890,(8,STU))
(HG00956,(6,CDX))
(HG01880,(8,ACB))
(HG03968,(9,ITU))
(NA06994,(9,CEU))
(HG00257,(7,GBR))
(NA20881,(7,GIH))
(HG00176,(3,FIN))
(NA20800,(4,TSI))
(HG02600,(8,PJL))
(HG00596,(9,CHS))
(HG03824,(6,BEB))
(HG04229,(7,STU))
(NA20506,(7,TSI))
(HG03668,(3,PJL))
(HG03698,(8,STU))
(NA19204,(5,YRI))
(NA19750,(0,MXL))
(HG00332,(1,FIN))
(NA18499,(5,YRI))
(NA19102,(5,YRI))
(NA18622,(9,CHB))
(HG02060,(6,KHV))
(HG00692,(9,CHS))
(HG02186,(6,CDX))
(NA19321,(2,LWK))
(HG02819,(2,GWD))
(NA19108,(3,YRI))
(HG02075,(6,KHV))
(NA18532,(4,CHB))
(HG00320,(8,FIN))
(HG03575,(2,MSL))
(HG01808,(9,CDX))
(HG02009,(2,ACB))
(HG02624,(2,GWD))
(HG00629,(6,CHS))
(NA20767,(3,TSI))
(HG02678,(2,GWD))
(HG00554,(6,PUR))
(HG00254,(7,GBR))
(NA20524,(7,TSI))
(HG00734,(7,PUR))
(NA18985,(1,JPT))
(NA19792,(7,MXL))
(HG03557,(5,MSL))
(NA19096,(2,YRI))
(HG00533,(3,CHS))
(NA18544,(4,CHB))
(HG03485,(2,MSL))
(NA11893,(4,CEU))
(HG00350,(4,FIN))
(NA19312,(2,LWK))
(HG03989,(1,STU))
(NA18550,(1,CHB))
(HG02330,(2,ACB))
(HG02696,(7,PJL))
(NA18565,(6,CHB))
(HG01052,(0,PUR))
(HG01598,(6,KHV))
(HG00560,(9,CHS))
(HG02570,(5,GWD))
(NA21124,(0,GIH))
(HG03998,(8,STU))
(NA11830,(7,CEU))
(HG03974,(8,ITU))
(NA19471,(2,LWK))
(NA19789,(1,MXL))
(HG02384,(6,CDX))
(HG01058,(4,PUR))
(HG02522,(3,KHV))
(HG04214,(8,ITU))
(HG02399,(1,CDX))
(HG01577,(8,PEL))
(NA20278,(2,ASW))
(HG03428,(5,MSL))
(HG03653,(0,PJL))
(HG00266,(9,FIN))
(HG00284,(9,FIN))
(NA19732,(0,MXL))
(HG01841,(9,KHV))
(NA12889,(1,CEU))
(HG03212,(2,MSL))
(NA20905,(9,GIH))
(HG04238,(1,ITU))
(NA20851,(7,GIH))
(HG03803,(9,BEB))
(HG00311,(1,FIN))
(HG00128,(8,GBR))
(HG03995,(8,STU))
(HG00656,(9,CHS))
(NA19657,(7,MXL))
(HG02219,(7,IBS))
(HG02813,(2,GWD))
(HG03788,(8,ITU))
(HG02588,(5,GWD))
(HG01862,(3,KHV))
(HG00452,(1,CHS))
(NA18745,(3,CHB))
(NA19309,(2,LWK))
(NA19360,(5,LWK))
(NA18871,(2,YRI))
(HG01247,(2,PUR))
(HG01613,(4,IBS))
(HG01679,(8,IBS))
(HG03857,(3,STU))
(NA21127,(4,GIH))
(HG02429,(2,ACB))
(NA20890,(7,GIH))
(HG00272,(3,FIN))
(NA20536,(1,TSI))
(HG02315,(5,ACB))
(HG01205,(0,PUR))
(NA18502,(2,YRI))
(HG01961,(3,PEL))
(HG02870,(5,GWD))
(NA19117,(2,YRI))
(NA20902,(0,GIH))
(HG01112,(0,CLM))
(HG01583,(8,PJL))
(HG02558,(2,ACB))
(HG00536,(9,CHS))
(HG04019,(6,ITU))
(HG00404,(6,CHS))
(HG00344,(1,FIN))
(HG00290,(9,FIN))
(NA19921,(4,ASW))
(HG02084,(9,KHV))
(HG00137,(3,GBR))
(HG00542,(3,CHS))
(HG01847,(3,KHV))
(NA19198,(2,YRI))
(HG00608,(6,CHS))
(HG02465,(3,GWD))
(HG00410,(8,CHS))
(HG02804,(2,GWD))
(HG02513,(9,KHV))
(HG00737,(7,PUR))
(HG02798,(5,GWD))
(HG01709,(3,IBS))
(HG01241,(1,PUR))
(HG04202,(0,ITU))
(NA18613,(6,CHB))
(HG02891,(3,GWD))
(HG03914,(8,BEB))
(NA20587,(1,TSI))
(HG02690,(3,PJL))
(HG02702,(5,GWD))
(HG02282,(2,ACB))
(HG03446,(2,MSL))
(NA20359,(5,ASW))
(NA20872,(0,GIH))
(HG01190,(0,PUR))
(HG03476,(4,MSL))
(HG02309,(2,ACB))
(NA20362,(0,ASW))
